

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Clock with Time Zones</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="controls">
        <label for="timezone">Time Zone:</label>
        <select id="timezone">
            <option value="local">Local</option>
            <option value="UTC">UTC</option>
            <option value="Asia/Kolkata">Asia/Kolkata</option>
            <option value="America/New_York">America/New_York</option>
            <option value="Europe/London">Europe/London</option>
        </select>
        <button id="toggle-theme">🌙 Toggle Mode</button>
    </div>

    <div class="clock-container">
        <div id="clock">00:00:00</div>
        <div id="date">Loading date...</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/luxon@3.4.2/build/global/luxon.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
