body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    transition: background 1s;
    background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
    color: white;
}

.clock-container {
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 150, 255, 0.8);
    background: rgba(0, 0, 0, 0.6);
}

#clock {
    font-size: 64px;
    letter-spacing: 4px;
}

#date {
    font-size: 24px;
    margin-top: 10px;
}

.controls {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
}

select, button {
    padding: 8px 12px;
    font-size: 16px;
    margin-left: 10px;
}

.dark-mode {
    background: linear-gradient(120deg, #1a1a2e, #16213e, #0f3460);
    color: #fff;
}
